import yfinance as yf
import pandas as pd
import csv


# Tickers' Lists ---------------------------------------------------------------------------------------
sp500_tickers = pd.read_html(
    'https://en.wikipedia.org/wiki/List_of_S%26P_500_companies')[0]['Symbol'].tolist()
for i in range(len(sp500_tickers)):
    if sp500_tickers[i] == "BRK.B":
        sp500_tickers[i] = "BRK-B"
    elif sp500_tickers[i] == "BF.B":
        sp500_tickers[i] = "BF-B"

sp400_tickers = pd.read_html(
    'https://en.wikipedia.org/wiki/List_of_S%26P_400_companies')[0]['Symbol'].tolist()

sp600_tickers = pd.read_html(
    'https://en.wikipedia.org/wiki/List_of_S%26P_600_companies')[0]['Symbol'].tolist()
for i in range(len(sp600_tickers)):
    if sp600_tickers[i] == "CWEN.A":
        sp600_tickers[i] = "CWEN-A"
    elif sp600_tickers[i] == "MOG.A":
        sp600_tickers[i] = "MOG-A"

magnificent_seven = ["AAPL", "MSFT", "NVDA", "GOOGL", "AMZN", "META", "TSLA"]
bitcoin = ["GBTC","IBIT", "FBTC", "ARKB", "BITB", "BTCO", "HODL", "BRRR", "MARA", "COIN", "MSTR"]
meme_stocks = ["DJT","AISP","NKLA","RDDT", "CVNA"]
ai_stocks = ["NVDA", "ARM", "AMD", "META", "GOOGL", "MSFT", "SMCI", "CRM", "ADBE", "GOAI", "AIAI.L", "WTAI"]
obesity_drugs = ["NVO", "LLY"]

big_list = list(set(sp500_tickers + sp400_tickers + sp600_tickers + magnificent_seven + bitcoin + meme_stocks + ai_stocks + obesity_drugs))

# Getting the needed data from yfinance into a list of dictionaries ----------------------------------------------------

#all_stock_data = {}
stock_data = []
list_of_fields = ['symbol','shortName', 'industry', 'sector', 'previousClose', 'fiftyTwoWeekLow', 'fiftyTwoWeekHigh', 'fiftyDayAverage', 'twoHundredDayAverage', 'percent_difference_from_52_week_low', 'percent_difference_from_52_week_high']

for ticker in sp500_tickers:
    #all_stock_data[ticker] = yf.Ticker(ticker).info
    temporary_dictionary = {}
    for k in yf.Ticker(ticker).info.keys():
        if k in ('symbol', 'sector', 'previousClose', 'fiftyTwoWeekLow', 'fiftyTwoWeekHigh', 'fiftyDayAverage', 'twoHundredDayAverage'):
            temporary_dictionary[k] = yf.Ticker(ticker).info[k]
        if k == 'shortName' or k == 'industry':
            temporary_dictionary[k] = yf.Ticker(ticker).info[k].replace(",", "")
    percent_difference_from_52_week_low = temporary_dictionary['previousClose'] / temporary_dictionary['fiftyTwoWeekLow'] - 1
    percent_difference_from_52_week_high = temporary_dictionary['previousClose'] / temporary_dictionary['fiftyTwoWeekHigh'] - 1
    temporary_dictionary['percent_difference_from_52_week_low'] = percent_difference_from_52_week_low
    temporary_dictionary['percent_difference_from_52_week_high'] = percent_difference_from_52_week_high
    for field in list_of_fields:
        if field not in temporary_dictionary.keys():
            temporary_dictionary[field] = "N/A"

    stock_data.append(temporary_dictionary)
    print(str(sp500_tickers.index(ticker)) + " is added to the list of dictionaries")

# Creating a CSV file with dictionary keys as headers

with open("stock_data.csv", "w") as stock_data_file:
    header_str = ""
    for item in list_of_fields:
        header_str += item + ","
    header_str = header_str.strip(",")
    stock_data_file.write(header_str+"\n")

    for dictionary in stock_data:
        string = str(dictionary['symbol']) + "," + str(dictionary['shortName']) + "," + str(dictionary['industry']) + "," + str(dictionary['sector']) + "," + str(dictionary['previousClose']) + "," + str(dictionary['fiftyTwoWeekLow']) + "," + str(dictionary['fiftyTwoWeekHigh']) + "," + str(dictionary['fiftyDayAverage']) + "," + str(dictionary['twoHundredDayAverage']) + "," + str(dictionary['percent_difference_from_52_week_low']) + "," + str(dictionary['percent_difference_from_52_week_high'])
        stock_data_file.write(string+"\n")
        print("added")
